﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "jabber-net", "jabber-net\jabber-net.csproj", "{6CAE854A-F202-4D2B-B10E-E8D8E81E5EF5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test", "test\test.csproj", "{76F923A3-5D99-45B9-9327-FBE56648A39F}"
	ProjectSection(ProjectDependencies) = postProject
		{6CAE854A-F202-4D2B-B10E-E8D8E81E5EF5} = {6CAE854A-F202-4D2B-B10E-E8D8E81E5EF5}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6CAE854A-F202-4D2B-B10E-E8D8E81E5EF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6CAE854A-F202-4D2B-B10E-E8D8E81E5EF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6CAE854A-F202-4D2B-B10E-E8D8E81E5EF5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6CAE854A-F202-4D2B-B10E-E8D8E81E5EF5}.Release|Any CPU.Build.0 = Release|Any CPU
		{76F923A3-5D99-45B9-9327-FBE56648A39F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76F923A3-5D99-45B9-9327-FBE56648A39F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76F923A3-5D99-45B9-9327-FBE56648A39F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76F923A3-5D99-45B9-9327-FBE56648A39F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
